<html>
  <body>
    <h1 id="title" style = "font-family:'Courier New', Courier, monospace">Sales totalizer</h1>
    <form id="totalizer-form">
      <div>
        <label for="quantity-input">Quantity: </label>
        <input type="int" id="quantity-input" /><br>
        <label for="price-input">Price: </label>
        <input type="int" id="price-input" /><br>
        <p id="show-quantity-price"></p>
        <div>
          <input type="submit" value="Confirm" />
        </div>
      </div><br>
    </form>
    <script src="./src/index.js"></script>
  </body>
</html>
